mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "ReadFile Docs",
  "logo": {
    "dark": "/logo/ReadFile.svg",
    "light": "/logo/ReadFile.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#519FFA",
    "light": "#FFA65B",
    "dark": "#3978DC",
    "anchors": {
      "from": "#519FFA",
      "to": "#3978DC"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@readfile.io"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://readfile.io/dashboard"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Dashboard",
      "icon": "newspaper",
      "url": "https://readfile.io/dashboard"
    },
    {
      "name": "Buy Credits",
      "icon": "money-bill",
      "url": "https://readfile.io/pricing"
    }
  ],
  "versions" : ["1.0.0", "1.0.1"],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart"
      ]
    },
    {
      "group": "Essentials",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation",
        "essentials/reusable-snippets"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Changelog",
      "pages": [
        "changelog/changelog"
      ]
    },
    {
      "group": "Pricing",
      "pages": [
        "api-reference/v1/0/0/pricing"
      ],
        "version": "1.0.0"
    },
    {
      "group": "Pricing",
      "pages": [
        "api-reference/v1/0/1/pricing"
      ],
        "version": "1.0.1"
    },
    {
      "group": "Endpoints",
      "version": "1.0.0",
      "pages": [
        "api-reference/v1/0/0/endpoint/read"
      ]
    },
    {
      "group": "Endpoints",
      "version": "1.0.1",
      "pages": [
        "api-reference/v1/0/1/endpoint/read"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://linkedin.com/company/mintlify"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "ReadFile Docs",
  "logo": {
    "dark": "/logo/ReadFile.svg",
    "light": "/logo/ReadFile.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#519FFA",
    "light": "#FFA65B",
    "dark": "#3978DC",
    "anchors": {
      "from": "#519FFA",
      "to": "#3978DC"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@readfile.io"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://readfile.io/dashboard"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Dashboard",
      "icon": "newspaper",
      "url": "https://readfile.io/dashboard"
    },
    {
      "name": "Buy Credits",
      "icon": "money-bill",
      "url": "https://readfile.io/pricing"
    }
  ],
  "versions" : ["1.0.0", "1.0.1"],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Changelog",
      "pages": [
        "changelog/changelog"
      ]
    },
    {
      "group": "Pricing",
      "pages": [
        "api-reference/v1/0/0/pricing"
      ],
        "version": "1.0.0"
    },
    {
      "group": "Pricing",
      "pages": [
        "api-reference/v1/0/1/pricing"
      ],
        "version": "1.0.1"
    },
    {
      "group": "Endpoints",
      "version": "1.0.0",
      "pages": [
        "api-reference/v1/0/0/endpoint/read"
      ]
    },
    {
      "group": "Endpoints",
      "version": "1.0.1",
      "pages": [
        "api-reference/v1/0/1/endpoint/read"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://linkedin.com/company/mintlify"
  }
}

mint.json (diff)
@@ -53,17 +53,6 @@
       ]
     },
     {
-      "group": "Essentials",
-      "pages": [
-        "essentials/markdown",
-        "essentials/code",
-        "essentials/images",
-        "essentials/settings",
-        "essentials/navigation",
-        "essentials/reusable-snippets"
-      ]
-    },
-    {
       "group": "API Documentation",
       "pages": [
         "api-reference/introduction"
