api-reference/v1/0/1/openapi.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ReadFile Documentation",
    "description": "This is the API documentation for the ReadFile API",
    "license": {
      "name": "MIT"
    },
    "version": "1.0.1"
  },
  "servers": [
    {
      "url": "https://api.readfile.io/v1.0.1/"
    }
  ],
  "security": [
    {
      "ApiKeyAuth": []
    }, {}
  ],
  "paths": {
    "/file/read": {
      "post": {
        "description": "Returns the clean text of the file.",
        "requestBody": {
          "required": true,
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary",
                    "description": "The file to be processed"
                  }
                },
                "required": ["file"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Text response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FileResponse"
                }
              }
            }
          },
          "400": {
            "description": "Unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }},
          "401": {
            "description": "Unauthorized Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }},
          "429": {
            "description": "Rate Limit Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }}
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FileResponse": {
        "required": [
          "text"
        ],
        "type": "object",
        "properties": {
          "text": {
            "description": "The stripped text from the file.",
            "type": "string"
          }
        }
      },
      "Error": {
        "required": [
          "error",
          "message"
        ],
        "type": "object",
        "properties": {
          "error": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "in": "header",
        "name": "X-API-KEY"
      }
    }  }
}

api-reference/v1/0/1/openapi.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ReadFile Documentation",
    "description": "This is the API documentation for the ReadFile API",
    "license": {
      "name": "MIT"
    },
    "version": "1.0.1"
  },
  "servers": [
    {
      "url": "https://api.readfile.io/v1.0.1/"
    }
  ],
  "security": [
    {
      "ApiKeyAuth": []
    }, {}
  ],
  "paths": {
    "/file/read": {
      "post": {
        "description": "Returns the clean text of the file.",
        "parameters": [
          {
            "in": "query",
            "name": "strategy",
            "schema": {
              "type": "string",
              "enum": ["default", "ocr", "ai"],
              "default": "default"
            },
            "required": false,
            "description": "The processing strategy to use for text extraction. If not provided, defaults to 'default' strategy. Use 'ocr' for image-based documents or 'ai' for AI-enhanced processing."
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary",
                    "description": "The file to be processed"
                  }
                },
                "required": ["file"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Text response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FileResponse"
                }
              }
            }
          },
          "400": {
            "description": "Unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }},
          "401": {
            "description": "Unauthorized Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }},
          "429": {
            "description": "Rate Limit Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }}
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FileResponse": {
        "required": [
          "text"
        ],
        "type": "object",
        "properties": {
          "text": {
            "description": "The stripped text from the file.",
            "type": "string"
          }
        }
      },
      "Error": {
        "required": [
          "error",
          "message"
        ],
        "type": "object",
        "properties": {
          "error": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "in": "header",
        "name": "X-API-KEY"
      }
    }  }
}

api-reference/v1/0/1/openapi.json (diff)
@@ -22,6 +22,19 @@
     "/file/read": {
       "post": {
         "description": "Returns the clean text of the file.",
+        "parameters": [
+          {
+            "in": "query",
+            "name": "strategy",
+            "schema": {
+              "type": "string",
+              "enum": ["default", "ocr", "ai"],
+              "default": "default"
+            },
+            "required": false,
+            "description": "The processing strategy to use for text extraction. If not provided, defaults to 'default' strategy. Use 'ocr' for image-based documents or 'ai' for AI-enhanced processing."
+          }
+        ],
         "requestBody": {
           "required": true,
           "content": {
